@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');

body,
body p,
body h4 {
    font-family: 'Inter', sans-serif;
}

body h1,
body h2,
body h3,
body h5,
body h6 {
    font-family: 'Inter', sans-serif;
}

body,
html body {
    background: #fff;
    font-size: 16px;
    line-height: 23px;
    color: #000;
    font-weight: 400;
}

p {
    margin: 0 0 20px;
}

p:last-child {
    margin: 0;
}

img {
    width: auto;
    max-width: 100%;
}

a,
a:hover,
a:active {
    text-decoration: none !important;
}

* :focus {
    outline: 0px auto -webkit-focus-ring-color !important;
    outline-offset: 0 !important;
    text-decoration: none !important;
}

* a:hover {
    text-decoration: none !important;
}

/*Scroll css Start here*/


body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 30px #a20b5e;
}

body::-webkit-scrollbar-thumb {
    background-color: #b89600;
    outline: 1px solid #b89600;
}

/*Scroll css End here*/

@media only screen and (min-width: 1720px) and (max-width: 3000px) {
    .container {
        max-width: 1680px;
        width: 1680px;
    }
}

@media only screen and (min-width: 1590px) and (max-width: 1700px) {
    .container {
        max-width: 1440px;
        width: 1440px;
    }
}


@media only screen and (min-width: 1450px) and (max-width: 1500px) {
    .container {
        max-width: 1400px;
        width: 1400px;
    }
}

@media only screen and (min-width: 1300px) and (max-width: 1440px) {
    .container {
        max-width: 1280px;
        width: 1280px;
    }
}


figure {
    margin: 0;
}

ul,
ol,
li {
    padding: 0;
    list-style: none;
    margin: 0;
}

section {
    position: relative;
}

.btn {}

.btn:hover {}

.header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 10px 0;
    color: #fff;
    z-index: 999;
    border-bottom: 1px solid #fff;
}

.header .row {
    align-items: center;
}

.header a {}

.header ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    flex-wrap: wrap;
    max-width: 100%;
    column-gap: 60px;
}

.header ul li {}

.header ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: #fff;
    font-weight: 400;
}

.header ul li a span {
    display: inline-flex;
    vertical-align: middle;
    margin: 0 10px 0 0;
    width: 40px;
    height: 40px;
    align-items: center;
    border-radius: 100%;
    background: #ccc;
}

.header ul li a h6 {
    margin: 0;
    font-size: 16px;
    color: #fff;
}

.header ul li a h6 small {
    display: block;
    margin: 2px 0 0;
    font-size: 12px;
}

.header .userdata {
    column-gap: 15px;
}

.header .userdata li {}

.header .userdata li a {}

.home-page {}

.home-page .header,
.vendor-email-invite-page .header,
.register-page .header {
    display: none;
}


.banner {
    z-index: 9;
    padding: 6% 0 30px;
    color: #fff;
}

.banner:before {
    content: "";
    background: url(../images/banner_img.png) no-repeat center center / cover;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.banner .row {}

.banner .bnr_left {}

.banner .bnr_left p {
    margin: 0 0 10px;
    width: 80%;
}

.banner .bnr_left p:last-child {
    margin: 0;
}

.banner h3 {
    font-size: 56px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 60px;
    margin: 0 0 10px;
}

.banner ul.row {
    padding: 50px 0 0;
}

.banner ul.row li {}

.banner ul.row li .box {
    background: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #ccc;
}

.banner ul.row li h3 {
    color: #000;
    line-height: 40px;
    margin: 0;
}

.banner ul.row li h3 small {
    color: #94A3B8;
    display: block;
    font-size: 16px;
    line-height: initial;
    margin: 0 0 20px;
    font-weight: 500;
}

.vendashbnr:before {
    height: 80%;
}

.vender_login {}

.vender_login .container {
    height: 100vh;
    height: 100%;
}

.vender_login .row {
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.vender_login .box .row {
    margin: 0;
}

.vender_login figure {
    position: absolute;
    left: 0;
    top: 0;
    /* height: 100%; */
    height: 100vh;
    width: 48%;
    display: block;
}

.vender_login figure img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vender_login .box {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0px;
}

.vender_login .box h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 30px;
}

.vender_login .box p {
    width: 80%;
    margin: 0 auto 40px;
    color: #666666;
}

form {
    position: relative;
    display: block;
}

form .form-group {
    display: block;
    margin: 0 0 25px;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}

form .form-group .form-controll {
    display: block;
    width: 100%;
    border: 1px solid #C1C7CD;
    height: 54px;
    border-radius: 10px;
    overflow: hidden;
    background: #EEEEEE;
    color: #9FA6B2;
    padding: 0 20px;
    margin: 5px 0 0;
}

form .form-group textarea.form-controll {
    height: 150px;
    padding: 20px;
}

input[type="submit"] {
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    background: #7E4098;
    font-size: 16px;
    height: 50px;
    outline: none;
    border-radius: 10px;
    border: none;
}

textarea {
    display: block;
    border: none;
    width: 100%;
    height: 20vh;
}

form .form-group ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 5px;
}

form .form-group ul li {
    color: #000;
}

form .form-group ul li a {
    color: #000;
    text-decoration: underline !important;
}

form p {
    margin: 0;
    width: 100%;
    color: #000;
}

form p a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}


.login_act {
    padding: 20px 0;
}

.login_act .row {
    height: 100%;
    align-items: stretch;
}

.outbox {
    background: #F1F1F1;
    padding: 20px;
    border-radius: 10px;
    height: 100%;
}

.outbox .row {
    margin: 0;
}

.outbox h6,
h6 {
    font-size: 16px;
    margin: 0 0 15px;
    color: #000;
    font-weight: 600;
}

.outbox table {
    width: 100%;
}

.outbox table thead th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.outbox table thead th:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.outbox table th,
.outbox table td {
    padding: 14px 20px;
    font-size: 14px;
}

.outbox table th label,
.outbox table td label {}

.outbox table th label input,
.outbox table td label input {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 0;
    width: 15px;
    height: 15px;
}

.outbox table tr {}

.outbox table th {
    font-size: 12px;
    color: #94A3B8;
    background: #E2E2E2;
    font-weight: 500;
}

.outbox table td {
    border-top: 1px solid #E2E2E2;
}

.recenact .outbox table th,
.recenact .outbox table td {
    width: 35%;
}

.jobduration {}

.jobduration tr td {
    padding: 10px 0;
    border: none;
}

.jobduration tr td:last-child {
    text-align: end;
}

.clientstat {}

.clientstat ul {
    display: flex;
    column-gap: 10px;
    align-items: stretch;
    justify-content: space-between;
}

.clientstat ul li {
    padding: 10px 0;
    background: #2563EB;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    color: #fff;
    width: 33.33%;
}

.clientstat ul li:first-child {
    background: #38BDF8;
}

.clientstat ul li:last-child {
    background: #fff;
    color: #0F172A;
}

.clientstat ul li span {
    display: block;
    margin: 0 0 10px;
}

.clientstat ul li span img {}

.clientstat ul li p {
    font-size: 12px;
    margin: 0 0 2px;
}

.clientstat ul li h4 {
    font-size: 16px;
    font-weight: 600;
}

.clientstat .clientbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 0;
}

.clientstat .clientbox h4 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.clientstat .clientbox h4 small {
    font-size: 12px;
    display: block;
    color: #64748B;
    font-weight: 400;
    margin: 0 0 6px;
}

.clientstat .clientbox img {}

.clientamout {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    justify-content: space-evenly;
    height: 100%;
}

.clientamout li {
    display: inline-flex;
    background: #F1F1F1;
    align-items: center;
    justify-content: space-around;
    padding: 15px 15px;
    border-radius: 10px;
}

.clientamout li span {
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 10px;
}

.clientamout li span img {}

.clientamout li h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.clientamout li h4 small {
    font-size: 12px;
    display: block;
    margin: 0 0 5px;
    font-weight: 500;
    color: #64748B;
}

/* table three Dots Dropdown */

.icons li {
    height: 5px;
    width: 5px;
    line-height: 0;
    list-style: none outside none;
    margin-right: 15px;
    margin-top: 3px;
    vertical-align: top;
    border-radius: 100%;
    margin: 0;
    background: #64748B;
}

.dropbtn {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 5px;
}

.mydropdown {
    position: relative;
    right: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 10px;
    min-width: 100%;
    overflow: auto;
    box-shadow: 0px 0px 10px -3px #ccc;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
}

.dropdown-content a {
    color: #94A3B8;
    padding: 10px 15px;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    font-weight: 400;
    background-color: #E2E2E2;
    margin: 1px 0 0;
}

.mydropdown a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

/* table three Dots Dropdown End */

.venderdashboar {
    padding: 40px 0;
}

.venderdashboar .outbox {
    background: #F1F1F1;
}

.outbox2 table th,
.outbox2 table td {
    padding: 20px 15px;
}


.sik-dropdown {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin: 0 10px 0 0;
}

.sik-dropdown>button.dropdown-toggle {
    position: relative;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.sik-dropdown>button.dropdown-toggle::after {
    position: absolute;
    right: 1ch;
    top: calc(50% - 0.2ch);
}

.sik-dropdown .dropdown-item {
    cursor: pointer;
}

.dropdown-menu.show {
    background: #D9D9D9;
    padding: 0;
    border: none;
    box-shadow: none;
    border-radius: 10px;
    outline: none;
    transform: translate(0, 50px);
    width: 100%;
}

.dropdown-menu.show li {}

.dropdown-menu.show li span {
    padding: 12px 20px;
    color: #94A3B8;
    border-bottom: 1px solid #fff;
}

.dropdown-menu.show li span:active,
.dropdown-menu.show li span:hover {
    background: #fff;
    color: #94A3B8;
}

.dropdown-menu.show li span img {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 0;
    width: 15px;
    object-fit: contain;
}

.cbtn {
    display: inline-block;
    vertical-align: middle;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    overflow: hidden;
    background: #254499;
    color: #fff;
    transition: all .7s ease-in-out;
    border: 1px solid #254499;
}

.cbtn img {
    margin: 0 10px 0 0;
}

.cbtn:hover {
    background: transparent;
    color: #254499;
}

.vendor_invite {
    padding: 40px 0;
}

.vendordash_invite {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 20px;
}

.vendordash_invite li {}

.vendordash_invite li:first-child a {
    background: transparent;
    color: #64748B;
    border-color: #E2E8F0;
}

.showrow {
    color: #0F172A;
    font-weight: 600;
}

.showrow select {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #ccc;
    background: transparent;
    padding: 8px 10px;
    border-radius: 10px;
    color: #94A3B8;
    margin: 0 0 0 10px;
}

.pagination {
    column-gap: 10px;
    align-items: center;
    justify-content: flex-end;
}

.pagination li {}

.pagination li a {
    width: 35px;
    height: 35px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    color: #94A3B8;
    font-size: 16px;
    font-weight: 600;
}

.pagination li a:hover {
    color: #2563EB;
}

.admorebox ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 40px;
    column-gap: 20px;
}

.admorebox ul li {}

.admorebox ul li a {
    display: block;
    border: 1px dashed #ccc;
    padding: 10px 40px;
    color: #9FA6B2;
}

.admorebox ul li a img {
    margin-right: 10px;
}

td.active {
    color: #24D164;
}

td.pending {
    color: #ED4F75;
}

/*.admorebox form { height: 100%; }*/
/*.admorebox .sendinvit {overflow: hidden; overflow-y: scroll;  }*/

/* ---------------------------------------------------Tabs-------------------------------------------------------------------------*/
.tabs-menu {
    height: 30px;
    padding: 0;
    margin: 0;
}

.tabs-menu li {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    list-style: none;
    margin-right: 10px;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
}

.tabs-menu li.current {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
}

.tabs-menu li a {
    padding: 10px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

.tabs-menu .current a {
    color: #2e7da3;
}

.tab {
    border: 1px solid #d4d4d1;
    background-color: #fff;
    float: left;
    margin-bottom: 20px;
    width: auto;
    margin-top: -1px;
}

.tab-content {
    max-width: 660px;
    padding: 20px;
    display: none;
}

#tab-1 {
    display: block;
}

.tabs-menu2 {
    height: 30px;
    padding: 0;
    margin: 0;
}

.tabs-menu2 li {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    list-style: none;
    margin-right: 10px;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
}

.tabs-menu2 li.current {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
}

.tabs-menu2 li a {
    padding: 10px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

.tabs-menu2 .current a {
    color: #2e7da3;
}

.tab {
    border: 1px solid #d4d4d1;
    background-color: #fff;
    float: left;
    margin-bottom: 20px;
    width: auto;
    margin-top: -1px;
}

.tab-content2 {
    max-width: 660px;
    padding: 20px;
    display: none;
}

#tab-21 {
    display: block;
}

.vender-assignment {
    padding: 40px 0;
}

.vender-assignment .tabs-menu {
    height: auto;
    margin: 0 0 2%;
}

.vender-assignment .tabs-menu li {
    height: auto;
    line-height: initial;
    background: transparent;
    border: none;
    margin: 0;
}

.vender-assignment .tabs-menu li.current {}

.vender-assignment .tabs-menu li a {
    padding: 10px 20px;
    display: block;
    text-transform: capitalize;
    color: #64748B;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}

.vender-assignment .tabs-menu .current a {
    color: #254499;
    border-color: #254499;
}

.vender-assignment .tab {
    border: none;
    float: none;
}

.vender-assignment .tab-content {
    padding: 0;
    max-width: 100%;
}

/*Submision Page*/

.submison_cont {
    padding: 30px 0;
}

.submison_cont .submision_stat {
    padding: 0 0 30px;
    border-bottom: 1px solid #D9D9D9;
}

.submison_cont .submision_stat .row {
    align-items: center;
    margin: 0;
}

.submison_cont .submision_stat h6 {
    margin: 0;
}

.submison_cont .submision_stat label {
    vertical-align: middle;
    display: flex;
    align-items: center;
    width: 250px;
    margin: 0 0 0 auto;
    column-gap: 15px;
    background: #F1F1F1;
    padding: 10px 20px;
    border-radius: 10px;
    line-height: initial;
    box-shadow: 0px 3px 5px 1px #ccc;
}

.submison_cont .submision_stat label select {
    display: inline-block;
    vertical-align: middle;
    background: transparent;
    border: none;
    color: #24D164;
}

.submison_cont h6 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 20px;
}

.submison_cont table {}

.submison_cont table td {
    border: 1px solid #E2E2E2;
    text-align: center;
    width: 20%;
    padding: 30px 0;
    color: #333333;
    font-size: 16px;
    font-weight: 600;
}

.submison_cont table td h5 {
    color: #94A3B8;
    font-size: 16px;
}

.submison_cont table td a {
    text-transform: uppercase;
    color: #333;
    border-bottom: 2px solid;
}

.submison_cont .outbox form {}

.submison_cont .outbox .dropdown {
    width: 100% !important;
    display: block;
    margin: 0 0 20px;
}

.submison_cont .outbox .selectpicker {}

.submison_cont .outbox .selectpicker option {}

.submison_cont .outbox .dropdown button {
    background: #EEEEEE;
    height: 55px;
    padding: 0 15px;
    border: 1px solid #C1C7CD;
    border-radius: 10px;
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    outline: none;
}

.submison_cont .outbox .dropdown button .filter-option {
    border: none;
    outline: none;
}

.submison_cont .outbox .dropdown button .filter-option .filter-option-inner {
    height: 100%;
    border: none;
    outline: none;
}

.submison_cont .outbox .dropdown button .filter-option .filter-option-inner .filter-option-inner-inner {
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding: 0;
    outline: none;
    border: none;
    vertical-align: middle;
    color: #9FA6B2;
}

.submison_cont .outbox .dropdown .dropdown-menu {
    background: #EEEEEE;
    transform: none;
}

.submison_cont .outbox .dropdown .dropdown-menu .bs-searchbox {
    padding: 10px 10px;
}

.submison_cont .outbox .dropdown .dropdown-menu .bs-searchbox input {
    height: 40px;
}

.submison_cont .outbox .dropdown .dropdown-menu .inner {}

.submison_cont .outbox .dropdown .dropdown-menu .inner ul {}

.submison_cont .outbox .dropdown .dropdown-menu .inner ul li {}

.submison_cont .outbox .dropdown .dropdown-menu .inner ul li a {
    padding: 0;
    border: none;
}

.submison_cont .outbox .dropdown .dropdown-menu .inner ul li a span {
    margin: 0;
    width: 100%;
    background: #EEEEEE;
    right: 0;
}

.submison_cont .outbox form {}

.submison_cont .outbox .dropdown {
    width: 100% !important;
    display: block;
    margin: 0 0 20px;
}

.submison_cont .outbox .selectpicker {}

.submison_cont .outbox .selectpicker option {}

.submison_cont .outbox .dropdown button {
    background: #EEEEEE;
    height: 55px;
    padding: 0;
    border: 1px solid #C1C7CD;
    border-radius: 10px;
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    outline: none;
}

.submison_cont .outbox .dropdown button:after {
    display: none;
}

.submison_cont .outbox .dropdown button .filter-option {
    border: none;
    outline: none;
}

.submison_cont .outbox .dropdown button .filter-option .filter-option-inner {
    height: 100%;
    border: none;
    outline: none;
}

.submison_cont .outbox .dropdown button .filter-option .filter-option-inner .filter-option-inner-inner {
    height: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border: none;
    outline: none;
    border: none;
}

.submison_cont .outbox .dropdown .dropdown-menu {
    background: #EEEEEE;
    transform: none;
}

.submison_cont .outbox .dropdown .dropdown-menu .bs-searchbox {
    padding: 10px 10px;
}

.submison_cont .outbox .dropdown .dropdown-menu .bs-searchbox input {
    height: 40px;
}

.submison_cont .outbox .dropdown .dropdown-menu .inner {}

.submison_cont .outbox .dropdown .dropdown-menu .inner ul {}

.submison_cont .outbox .dropdown .dropdown-menu .inner ul li {}

.submison_cont .outbox .dropdown .dropdown-menu .inner ul li a {
    padding: 0;
    border: none;
}

.submison_cont .outbox .dropdown .dropdown-menu .inner ul li a span {
    margin: 0;
    width: 100%;
    background: #EEEEEE;
    right: 0;
}

/*.uploadoc {background: #EEEEEE;height: 55px;display: flex;align-items: center;justify-content: space-between;padding: 0;border: 1px solid #C1C7CD;border-radius: 10px;position: relative;}
.uploadoc button {border: none;background: transparent;color: #9FA6B2;display: block;width: 100%;text-align: left;height: 100%;padding: 0 20px;}
.uploadoc span {height: 100%; display: inline-flex; align-items: center; width: 8%; justify-content: center; position: absolute; top: 0; right: 0; border-left: 1px solid #C1C7CD; }
.uploadoc img {position: relative;}*/

.uploadoc {
    background: #EEEEEE;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    border: 1px solid #C1C7CD;
    border-radius: 10px;
    position: relative;
    margin-top: 10px;
}

.uploadoc a {
    border: none;
    background: transparent;
    color: #9FA6B2;
    display: block;
    width: 100%;
    text-align: left;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

.uploadoc span {
    height: 100%;
    display: inline-flex;
    align-items: center;
    width: 8%;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid #C1C7CD;
}

.uploadoc img {
    position: relative;
}

/*file upload form*/

.outbox .file-hidden-list {
    height: 0;
    overflow: hidden;
}

.outbox .file-list {
    height: 100%;
    overflow: auto;
    text-align: center;
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
}

.outbox .file-list .thumbnail {
    /*  width: 20%;
  float: left;*/
    position: relative;
    margin-top: 20px;
    color: #555;
    text-align: center;
    padding: 20px 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    display: inline-block;
    width: 10%;
}

.outbox .file-list .thumbnail i {
    font-size: 50px;
}

.outbox .file-list .thumbnail p {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0;
    word-wrap: break-word;
}

.outbox .file-list .thumbnail .delete i {
    position: absolute;
    font-size: 14px;
    top: 0;
    right: 0;
    color: #ff5353;
}


/*Submission Page End*/

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 70%);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.popup .overlay {
    width: 25%;
    height: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.popup .overlay h5 {
    margin: 0 0 30px;
    font-weight: 700;
}

.popup .overlay form {}

.popup .overlay .close {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #64748B;
    font-weight: 600;
}

.popup .tabs-menu2 {
    height: auto;
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 20px;
}

.popup .tabs-menu2 li {
    height: auto;
    background: transparent;
    border: none;
    line-height: initial;
    margin: 0;
    width: 50%;
}

.popup .tabs-menu2 li.current {}

.popup .tabs-menu2 li a {
    text-transform: capitalize;
    background: #989898;
    display: block;
    color: #fff;
    text-align: center;
    padding: 12px 0;
    border-radius: 10px;
    box-shadow: 0 5px 10px -4px #ccc;
}

.popup .tabs-menu2 .current a {
    background: #254499;
}

.popup .tab {
    margin: 0;
    border: none;
    padding: 0;
    float: none;
    width: 100%;
    background: transparent;
}

.popup .tab-content2 {
    padding: 0;
    max-width: 100%;
}

.popup .tab-content2 input[type="search"] {
    background: url(../images/search.png) no-repeat left 12px center / 5%;
    padding-left: 50px;
    color: #64748B;
}

.popup .tab-content2 input[type="submit"] {
    width: 100%;
}

.popup .tab-content2 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 30px;
}

.popup .tab-content2 ul li {
    padding: 20px 10px;
    border-top: 1px solid #F1F5F9;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

.popup .tab-content2 ul li i {
    color: #24D164;
}

.popup.openpop {
    opacity: 1;
    visibility: visible;
}


/*Add Client*/
.addclient .outbox {
    height: auto;
}

.adclientsearch {
    align-items: center;
    margin: 0;
}

.adclientsearch input[type="search"] {
    background: url(../images/search.png) no-repeat left 15px center / 8%;
    padding: 0 0 0 50px;
}

.addclient .adclientbox {
    height: 19%;
}

/*rich text editor*/

.note-popover .note-popover-content .note-color .note-dropdown-menu .note-palette,
.note-toolbar .note-color .note-dropdown-menu .note-palette {
    width: 100%;
}

.note-editor .note-editing-area .note-editable ul,
.note-editor .note-editing-area .note-editable li {
    list-style: revert;
    padding: revert;
    margin: revert;
}

.note-editor.note-frame .note-status-output {
    display: none;
}

.note-editor.note-frame {
    height: 80vh;
    overflow: hidden;
    border-radius: 20px;
    background: #fff;
    padding: 15px;
    border: none;
}

.note-editor.note-frame .note-editing-area {
    height: 100%;
}

.note-editor.note-frame .note-editing-area .note-editable {
    height: 100% !important;
    margin: 0 !important;
}


/*Job Dashboar*/

.new_job_fileupload {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    margin: 0 0 25px;
}

.new_job_fileupload .file-list {
    display: inline-flex;
    height: auto;
    width: auto;
    align-items: center;
    justify-content: flex-start;
}

.new_job_fileupload .file-list .thumbnail {
    width: 100%;
}

.new_job_fileupload .file-list .thumbnail p {
    font-size: 12px;
    line-height: initial;
}

.new_job_fileupload .form-group {
    margin: 0;
}

.new_job_fileupload .form-group .uploadoc {
    margin: 0;
    height: auto;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
}

.new_job_fileupload .form-group .uploadoc a {
    padding: 0 0 10px;
    width: auto;
    height: auto;
}

.new_job_fileupload .form-group .uploadoc span {
    position: relative;
    width: 100%;
    height: auto;
    border: none;
}

/*dashboard graph*/

.cell {
    width: 80%;
    margin: 0 auto;
}

#chart3 {
    width: 100%;
    height: 160px !important;
}

#chart3.sd-area {
    width: 100% !important;
}

/*donut Chart*/

.chart-area {
    margin: 0;
}

.shadow {
    filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, .4));
    filter: none;
    box-shadow: none !important;
}

.filterform { padding: 20px;background: #F1F1F1;border-radius: 20px;margin: 20px 0 0; display: none; }
.filterform form {display: flex;flex-wrap: wrap;align-items: flex-end;justify-content: flex-start;column-gap: 25px;row-gap: 20px;}
.filterform .form-group {flex: 0 0 23.2%;margin: 0;}
.filterform .form-group label {font-size: 14px;margin: 0 0 10px;line-height: initial;}
.filterform .form-group .form-control {background: transparent;height: 45px;border: 2px solid #ccc;outline: none;border-radius: 10px;margin: 0;box-shadow: none;}
.filterform .form_bottons {  }
.filterform .form_bottons button {  }
.filterform .form_bottons button:last-child {background: transparent;color: #254499;}

@media (max-width: 1600px) {
    .header ul {
        column-gap: 30px;
    }

    .header .userdata {
        column-gap: 7px;
    }

    .banner h3 {
        font-size: 45px;
        line-height: 50px;
    }

    .banner ul.row li .box {
        padding: 30px;
    }

    .clientamout li {
        padding: 15px 10px;
    }

    .clientamout li h4 {
        font-size: 15px;
    }

    .clientamout li h4 small {
        font-size: 10px;
    }

    .clientstat .clientbox h4 {
        font-size: 20px;
    }

    .clientstat .clientbox h4 small {
        font-size: 10px;
    }

    .outbox table th,
    .outbox table td {
        padding: 10px;
        font-size: 12px;
    }

    .clientstat ul li p {
        font-size: 10px;
    }

    .clientstat ul li h4 {
        font-size: 13px;
    }

    .clientamout li span {
        width: 30px;
        height: 30px;
    }

    /*Submision page*/
    .submison_cont .submision_stat label select {
        font-size: 14px;
    }
}

@media (max-width: 1500px) {
    .header a {
        font-size: 14px;
    }

    .header ul {
        column-gap: 40px;
    }

    .header ul li a h6 {
        font-size: 14px;
    }

    .vender_login .box {
        width: 90%;
    }

    .vender_login .box h2 {
        font-size: 30px;
        margin: 0 0 10px;
    }

    .vender_login .box p {
        width: 100%;
    }

    .banner {
        padding-top: 9%;
    }

    .banner h3 {
        font-size: 35px;
    }

    .banner ul.row li h3 small {
        font-size: 13px;
        margin: 0 0 10px;
    }

    .outbox table th,
    .outbox table td {
        font-size: 10px;
    }

    .outbox h6,
    h6 {
        font-size: 14px;
    }

    .clientamout li h4 {
        font-size: 13px;
    }

    .popup .overlay {
        width: 30%;
    }

    .show {
        width: 180px;
        right: 0;
    }

}

@media (max-width: 1440px) {
    .row>* {
        padding-left: 8px;
        padding-right: 8px;
    }

    /*.header ul { column-gap: 20px; }*/
    .header a {
        font-size: 13px;
    }

    .header ul li a h6 {
        font-size: 12px;
    }

    .header ul li a h6 small {
        font-size: 10px;
    }

    .header .userdata li {
        width: 10%;
    }

    .header .userdata li:last-child {
        width: 60%;
    }

    .header ul li a span {
        width: 30px;
        height: 30px;
    }

    .banner h3 {
        font-size: 30px;
    }

    .banner p {
        font-size: 13px;
        line-height: initial;
    }

    .outbox {
        padding: 12px;
    }

    .outbox table th,
    .outbox table td {
        font-size: 13px;
        padding: 13px 10px;
    }

    .clientamout li span {
        width: 22px;
        height: 22px;
        padding: 2px;
    }

    .clientamout li span img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .submison_cont table td h5 {
        font-size: 13px;
        margin: 0;
    }

    .uploadoc span {
        width: 10%;
    }

    .admorebox ul li a {
        font-size: 14px;
        padding: 10px 20px;
    }

    .popup .overlay {
        width: 40%;
    }

    .popup .tab-content2 ul li {
        padding: 15px 10px;
        font-size: 14px;
    }

}
